# Puchka_Kursova_robota

./: README.md  WebApp.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Context/: ProfileDbContext.cs
WebApp/Extensions/: IdentityExtension.cs  InfrasturctureExtension.cs  ServicesExtension.cs
WebApp/Interfaces/Services/: IEmailSender.cs
WebApp/Migrations/: 20240607173612__initial.Designer.cs  20240607173612__initial.cs  ProfileDbContextModelSnapshot.cs
WebApp/Models/: ApplicationUser.cs
WebApp/Pages/AboutUs/: AboutUs.cshtml  AboutUs.cshtml.cs
WebApp/Pages/Instruments/: Instruments.cshtml  Instruments.cshtml.cs
WebApp/Pages/Login/: Login.cshtml  Login.cshtml.cs
WebApp/Pages/Mainpage/: Mainpage.cshtml  Mainpage.cshtml.cs
WebApp/Pages/Principles/: Principles.cshtml  Principles.cshtml.cs
WebApp/Pages/Profile/: Profile.cshtml  Profile.cshtml.cs
WebApp/Pages/Registration/: Registration.cshtml  Registration.cshtml.cs
WebApp/Pages/Trends/: Trends.cshtml  Trends.cshtml.cs
WebApp/Pages/Webdesign/: Webdesign.cshtml  Webdesign.cshtml.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: EmailSender.cs
WebApp/wwwroot/css/: AboutUs.css  Instruments.css  Login.css  Mainpage.css  Principles.css  Profile.css  Registration.css  Trends.css  Webdesign.css  site.css
