<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\AboutUs.css" />
    <Content Remove="wwwroot\css\Instruments.css" />
    <Content Remove="wwwroot\css\Login.css" />
    <Content Remove="wwwroot\css\Mainpage.css" />
    <Content Remove="wwwroot\css\Principles.css" />
    <Content Remove="wwwroot\css\Profile.css" />
    <Content Remove="wwwroot\css\Trends.css" />
    <Content Remove="wwwroot\css\Webdesign.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\AboutUs.css" />
    <None Include="wwwroot\css\Instruments.css" />
    <None Include="wwwroot\css\Mainpage.css" />
    <None Include="wwwroot\css\Principles.css" />
    <None Include="wwwroot\css\Profile.css" />
    <None Include="wwwroot\css\Login.css" />
    <None Include="wwwroot\css\Trends.css" />
    <None Include="wwwroot\css\Webdesign.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
